NODE_ENV="development"
VITE_API_BASE_URL="https://chlqpvzreztzxmjjdjpk.supabase.co/functions/v1"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_DEBUG="true"
VITE_GOOGLE_PLACES_API_KEY="AIzaSyCJGyrNrCAEksQna8tKWtPvkC9KNVrfqoA"
VITE_SUPABASE_PROJECT_ID="kzqcfrubjccxrwfkkrze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cWNmcnViamNjeHJ3ZmtrcnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjI4ODEsImV4cCI6MjA3NTYzODg4MX0.yCLjMC7QcM-RNHFxOdQb7O0C7yq0D9e3bP7kyrL0u3E"
VITE_SUPABASE_URL="https://kzqcfrubjccxrwfkkrze.supabase.co"
